<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <header id="galeria1"> <!-- menu de navegação -->
            <h1>Aqui Tem Bolo</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                </ul>
            </nav>
        </header>

    <div class="galeria">
        <h2>Galeria</h2>
        <p>Veja alguns dos nossos bolos:</p>
        <ul class="img bloco1">
            <li>
                <figure>
                    <img src="/fotos/bolo1.jpg" alt="Bolo de Chocolate" width="400">
                    <figcaption>Bolo de chocolate com brigadeiro em cima</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="/fotos/bolo2.jpg" alt="Bolo da rafaela" width="400">
                    <figcaption>Bolo de festa de 4 anos da Rafaela com tema da Moana</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="/fotos/bolo3.jpg" alt="Bolo do carlos" width="400">
                    <figcaption>Bolo do carlos com tema de entregas</figcaption>
                </figure>
            </li>
        </ul>

        <ul class="img bloco2">
            <li>
                <figure>
                    <img src="/fotos/bolo4.jpg" alt="Bolo poderoso gefinho" width="400">
                    <figcaption>Bolo de 1 ano com tema do filme Poderoso Chefinho</figcaption>
                </figure> 
            </li>
            <li>
                <figure>
                    <img src="/fotos/bolo5.jpg" alt="Bolo da larissa" width="400">
                    <figcaption>Bolo de festa com tema da Moana</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="/fotos/bolo6.jpg" alt="Bolo de creme" width="400">
                    <figcaption> de creme com cereja e chocolate</figcaption>
                </figure>
            </li>
        </ul>

        <ul class="img bloco3">
            <li>
                <figure>
                    <img src="/fotos/bolo7.jpg" alt="Bolo da rafael" width="400">
                    <figcaption>Bolo de 4 anos com tela de rei reão</figcaption>
                </figure> 
            </li>
            <li>
                <figure>
                    <img src="/fotos/bolo8.jpg" alt="Bolo de borboleta" width="400">
                    <figcaption>Bolo de festa com tema de borboletas</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="/fotos/bolo9.jpg" alt="Bolo do antonio" width="400">
                    <figcaption>Bolo de creme com limao com uma de águia</figcaption>
                </figure>
            </li>
        </ul>

        <ul class="img bloco4">
            <li>
                <figure>
                    <img src="/fotos/bolo10.jpg" alt="Bolo de aniversario" width="400">
                    <figcaption>Bolo de de anivesario com flores comestivel</figcaption>
                </figure> 
            </li>
            <li>
                <figure>
                    <img src="/fotos/bolo11.jpg" alt="Bolo da sophia" width="400">
                    <figcaption>Bolo de 11 anos com tema do filme Lilo Stich</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="/fotos/bolo12.jpg" alt="Bolo de festa" width="400">
                    <figcaption>Bolo de festa com tema circo</figcaption>
                </figure>
            </li>
        </ul>
    </div>

    <footer class="footer">
        <p>#Aqui tem Bolo!</p>        
        <p class="endereco">
            <span class="pin">📍</span> Rua Tenente Isaías Branco de Araújo,  215 - Vila das Belezas, São Paulo - SP
        </p>
    </footer>
</body>
</html>
